// import { supabase } from "@/lib/supabase"
// import { useState } from "react"

// export default function Login() {
//   const [email, setEmail] = useState("")
//   const [password, setPassword] = useState("")
//   const [message, setMessage] = useState("")

//   const login = async () => {
//     try {
//       const { data, error } = await supabase.auth.signInWithPassword({
//         email,
//         password,
//       })

//       if (error) {
//         setMessage(error.message)
//       } else {
//         setMessage("Logged in successfully!")
//         console.log(data)
//       }
//     } catch (error) {
//       console.log("Error logging in:", error)
//     }
//   }

//   return (
//     <div className="min-h-screen flex items-center justify-center bg-gray-100 px-4">
//       <div className="bg-white p-6 rounded-lg shadow-md w-full max-w-sm">
//         <h2 className="text-xl font-bold mb-4 text-center">Login</h2>
//         <input
//           type="email"
//           placeholder="Email"
//           value={email}
//           onChange={(e) => setEmail(e.target.value)}
//           className="w-full mb-3 px-4 py-2 border border-gray-300 rounded-md"
//         />
//         <input
//           type="password"
//           placeholder="Password"
//           value={password}
//           onChange={(e) => setPassword(e.target.value)}
//           className="w-full mb-4 px-4 py-2 border border-gray-300 rounded-md"
//         />
//         <button
//           onClick={login}
//           className="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700"
//         >
//           Login
//         </button>
//         {message && <p className="mt-4 text-center text-sm text-red-500">{message}</p>}
//       </div>
//     </div>
//   )
// }